{
  "dependencies": {
    "async": "^2.6.1",
    "better-queue": "^3.8.10",
    "bitfinex-api-node": "^2.0.0",
    "bitmex-realtime-api": "^0.3.0",
    "colors": "^1.3.2",
    "commander": "^2.18.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "numbro": "^2.1.0",
    "p-queue": "^3.0.0",
    "percent": "^2.0.0",
    "queue": "^4.5.0",
    "request": "^2.88.0",
    "sendmail": "^1.4.1",
    "sqlite3": "^4.0.2",
    "sqlite3-transactions": "0.0.5",
    "technicalindicators": "^1.1.13",
    "tulind": "^0.8.12",
    "twig": "^1.12.0",
    "winston": "^3.1.0",
    "zero-fill": "^2.2.3"
  },
  "engines": {
    "node": "^8.3.0 || ^9.0.0"
  },
  "scripts": {
    "test": "mocha test/**/**/*.test.js"
  }
}
